 NODE_ENV=dev
 SERVER_PORT=3005
 DB_HOST=localhost
 DB_NAME=graduation-project
 DB_USER=root
 DB_PORT=3306
 DB_PASSWORD=123456
 JWT_SECRET=6031332
 JWT_EXPIRES=7d
 HASH_SALT=U38Cwg8IBFvaDMIL
 SESSION=sulb44akvywceloydal30fx7elvirev8
 CSRFTOKEN=jA06mIbuDSzYZAkagYTNRyf0isT7yaAN4NyCejS0kYqX0u3HHUfAJRiSLOk4uiPp
 LONGSESSION=_ga=GA1.1.632701994.1652102430; _gid=GA1.1.2100987441.1652102430; csrftoken=jA06mIbuDSzYZAkagYTNRyf0isT7yaAN4NyCejS0kYqX0u3HHUfAJRiSLOk4uiPp; sessionid=sulb44akvywceloydal30fx7elvirev8